-- Initial circuitt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circuitt
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Konstantine Rybnikov
maintainer:          k-bx@k-bx.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Trans.CircuitT
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8
                     , mtl
                     , either
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test:
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:base >= 4 && < 5
              , tasty
              , tasty-hunit
              , tasty-quickcheck
              , circuitt
              , mtl
